<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.julia.jingwen.Interface"
    tools:showIn="@layout/activity_interface">
    <!--android:background="@color/blue"-->

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Next Trip"
        android:gravity="center_vertical"
        android:textStyle="italic"
        android:textColor="#ffffff"
        android:textSize="40px" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Passenger"
                android:textStyle="bold"
                android:textColor="#0f0f0f"
                android:textSize="80px"
                android:gravity="center_horizontal"/>


            <Button android:id="@+id/pafraghide"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_passengerActivity"
                android:onClick="openPassengerActivity" />

            <fragment android:id="@+id/pafrag"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:name="android.app.ListFragment" />

            <TextView
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driver"
                android:textStyle="bold"
                android:textColor="#0f0f0f"
                android:textSize="80px"/>

            <Button android:id="@+id/drifraghide"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_driverActivity" />

            <fragment android:id="@+id/drifrag"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:name="android.app.ListFragment" />



</LinearLayout>
