# CSE110M260T7

./: Hello_dajia.rtf  README  README.md  Schedule.txt  UserStory.docx  key.txt  key.txt.pub  some tech problems and sol methods.txt  ~$erStory.docx
Desktop/cse110/: Description  Schedule.txt
Desktop/cse110/XiyunPart/app/: build.gradle
Desktop/cse110/XiyunPart/gradle/wrapper/: gradle-wrapper.properties
Desktop/cse110/pro_fj/app/: build.gradle
Desktop/cse110/pro_fj/app/src/main/: AndroidManifest.xml
Jingwen/app/: build.gradle  proguard-rules.pro
Jingwen/app/src/main/: AndroidManifest.xml
Jingwen/app/src/main/res/layout/: content_interface.xml  first_frag.xml  second_frag.xml  third_frag.xml
Jingwen/app/src/main/res/values/: strings.xml  styles.xml
UCSDCarpool/: google-services.json  local.properties
UCSDCarpool 3.0/: google-services.json
UCSDCarpool 3.0 copy/app/: proguard-rules.pro
UCSDCarpool 3.0 copy/app/src/main/: AndroidManifest.xml
UCSDCarpool 3.0 copy/app/src/main/res/layout/: activity_log_in.xml  activity_register.xml  find_schedule_customer.xml  find_schedule_driver_display.xml  home_fragment.xml  passenger_ui.xml
UCSDCarpool 3.0 copy/app/src/main/res/values/: colors.xml
UCSDCarpool 3.0/app/: build.gradle
UCSDCarpool 3.0/app/src/androidTest/java/com/example/jem/ucsdcarpool/: ApplicationTest.java  DisableAnimationsRule.java  RegisterTest.java  driver_Test.java  loginTest.java
UCSDCarpool 3.0/app/src/main/: AndroidManifest.xml
UCSDCarpool 3.0/app/src/main/java/com/example/jem/ucsdcarpool/: DatePickFragment.java  Driver.java  Edit_schedule.java  Edit_schedule_adaptor.java  Find_schedule.java  Find_schedule_customer.java  Find_schedule_driver.java  Find_schedule_driver_Display.java  Find_schedule_driver_adaptor.java  First_tag.java  Log_in.java  Menu.java  Notification.java  Passenger_ui.java  Passenger_ui_adaptor.java  Passenger_ui_display.java  Profile.java  Register.java  Schedule.java  ScheduleDriver.java  Schedule_Find_Schedule.java  Second_tag.java  TimePickFragment.java
UCSDCarpool 3.0/app/src/main/res/drawable/: button.xml  button2.xml
UCSDCarpool 3.0/app/src/main/res/layout/: content_log_in.xml  content_register.xml  driver_profile.xml  edit_schedule.xml  edit_schedule_row.xml  find_schedule.xml  find_schedule_customer.xml  find_schedule_driver.xml  find_schedule_driver_adaptor.xml  find_schedule_driver_display.xml  menu.xml  passenger_ui.xml  passenger_ui_display.xml  passenger_ui_listview_row.xml  profile.xml
UCSDCarpool 3.0/app/src/main/res/menu/: menu_main.xml
UCSDCarpool 3.0/app/src/main/res/values/: colors.xml  strings.xml
UCSDCarpool/app/: build.gradle
UCSDCarpool/app/src/main/: AndroidManifest.xml
UCSDCarpool2.0/app/: build.gradle  proguard-rules.pro
UCSDCarpool2.0/app/src/main/: AndroidManifest.xml
UCSD_Carpool_M260T7/app/: build.gradle  proguard-rules.pro
UCSD_Carpool_M260T7/app/src/main/: AndroidManifest.xml
XiyunPart/app/: proguard-rules.pro
XiyunPart/app/src/main/: AndroidManifest.xml
interview/: coding sample.ipynb  findMinAfterReplace.java  input
interview/.ipynb_checkpoints/: coding sample-checkpoint.ipynb
interview/.metadata/: version.ini
interview/.metadata/.plugins/com.python.pydev.analysis/jython_v1_1th1nqq0h9pi4xwnk7gpgqfg7/: jython.pydevsysteminfo
interview/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
interview/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
interview/.metadata/.plugins/org.eclipse.debug.core/.launches/: New_configuration.launch  findMinAfterReplace.launch
interview/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
interview/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
interview/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
interview/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
interview/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
interview/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
interview/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
interview/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
interview/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
interview/.metadata/.plugins/org.python.pydev/v1_1th1nqq0h9pi4xwnk7gpgqfg7/: modulesKeys  pythonpath
interview/interview/src/interview/: Solution.java  findMinAfterReplace.java
(+162 files in other folders)
