<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:id="@+id/tvFragFirst">

    <!--<TextView-->
        <!--android:id="@+id/tvFragFirst"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="20dp"-->
        <!--android:text="map display here" />-->
    <!--&lt;!&ndash;passenger travel map&ndash;&gt;-->

    <!--&lt;!&ndash;passenger travel date & time&ndash;&gt;-->
    <!--<TextView android:id="@+id/travel_time"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="200dp"-->
        <!--android:text="date and time display here"-->
        <!--/>-->
    <fragment
        android:id="@+id/map2"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/buttonEdittrip"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="300dp"
        android:text="Edit  Trip"

        />


</RelativeLayout>