<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carpool Information"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="60px" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:layout_margin="10dp"

        android:padding="10dp">
        <!--Display date & time-->
        <TextView
            android:id="@+id/text0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: "
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:id="@+id/CarpoolInfo_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/text0"
            android:text="null"
            android:layout_marginLeft="10dp" />
        <TextView
            android:id="@+id/text00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time: "
            android:textColor="@color/colorPrimary"
            android:layout_toRightOf="@+id/CarpoolInfo_Date" />
        <TextView
            android:id="@+id/FIREBASE_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="null"
            android:layout_toRightOf="@+id/text00"/>


        <!--destination-->
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text0"
            android:text="Your Destination:"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:id="@+id/FIREBASE_destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text0"
            android:layout_toRightOf="@+id/text1"
            android:text="null"
            android:layout_marginLeft="10dp" />
        <!--Pickup location-->
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1"
            android:text="Pickup Location: "
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:id="@+id/FIREBASE_pickup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1"
            android:layout_toRightOf="@+id/text2"
            android:text="null"
            android:layout_marginLeft="10dp" />

        <!--TODO display map in fragment below-->
        <!--<fragment-->
        <!--android:layout_width="wrap_content"—>
        <-android:layout_height="250dp"—>
        <!—android:layout_below="@+id/text2"—>
        <!—android:layout_marginTop="10dp">—>
        <!—</fragment>-->
        <fragment
            class="com.google.android.gms.maps.MapFragment"
            android:id="@+id/find_map_schedule"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/FIREBASE_pickup"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <Button
            android:id="@+id/btnhomeBack"
            android:background="#F8BBD0"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/find_map_schedule"
            android:text="Back"/>
        <Button
            android:background="#90CAF9"
            android:id="@+id/arrive_back"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/find_map_schedule"
            android:text="Arrived"/>
    </RelativeLayout>
</LinearLayout>