<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:gravity="center"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:id="@+id/driver"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver Profile"
            android:textSize="30sp"
            android:padding="15dp"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/user_password_update_driver"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="textPassword"
            android:hint="*Password"/>

        <EditText
            android:id="@+id/user_email_update_driver"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="*E-mail" />

        <EditText
            android:id="@+id/user_gender_update_driver"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="*Gender"/>

        <EditText
            android:id="@+id/user_license_update_driver"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="*License"/>

        <EditText
            android:id="@+id/user_ssn_update_driver"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="SSN"/>

        <EditText
            android:id="@+id/user_address_update_driver"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Address"/>

        <EditText
            android:id="@+id/user_introduce_update_driver"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Self Introduce"/>

    </LinearLayout>
</FrameLayout>