<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/home_profile"
        android:background="#87cefa"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"/>
    <Button
        android:id="@+id/home_Find_Schedule"
        android:background="#87cefa"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer-Arrange Carpool"/>
    <Button
        android:id="@+id/home_main"
        android:background="#87cefa"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"/>
    <Button
        android:id="@+id/home_Find_Schedule_Driver"
        android:background="#87cefa"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Driver-Find Carpool"/>
</LinearLayout>