<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:gravity="center"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Profile"
                android:textSize="20sp"
                android:padding="15dp"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/name_find_schedule"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Name" />

            <EditText
                android:id="@+id/gender_find_schedule"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Gender"/>

            <EditText
                android:id="@+id/pickuptime_find_schedule"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="PickUpTime"/>

            <EditText
                android:id="@+id/pickuplocation_find_schedule"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="PickUpLocation"/>


            <EditText
                android:id="@+id/phone_find_schedule"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Phone"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>