<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="100dp"
    android:layout_marginStart="90dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* Username:"
            android:textColor="#0f0f0f"/>


        <EditText
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#bebebe"
            android:id="@+id/account"
            android:textSize="24px"
            android:minWidth="220px"/>

    </LinearLayout>

    <LinearLayout android:layout_marginTop="40px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="* Password： "
            android:textColor="#0f0f0f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_marginStart="8dp"
            android:background="#bebebe"
            android:minWidth="220px"
            android:textSize="24px"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
    </LinearLayout>


    <LinearLayout android:layout_marginTop="40px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="* E-mail:"
            android:textColor="#0f0f0f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_marginStart="45dp"
            android:background="#bebebe"
            android:minWidth="220px"
            android:textSize="24px"
            android:inputType="textPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout android:layout_marginTop="40px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="* Telephone:"
            android:textColor="#0f0f0f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_marginStart="19dp"
            android:background="#bebebe"
            android:minWidth="220px"
            android:textSize="24px"
            android:inputType="textPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(*) indicates required fields"/>

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        android:orientation="horizontal"

        <Button
            android:background="#87cefa"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"/>

        <Button
            android:background="#87cefa"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Reset" />
    </LinearLayout>



</LinearLayout>