apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        multiDexEnabled true
//        applicationId "com.example.xiejingwen.ucsdcarpool20"
        applicationId "com.example.jem.ucsdcarpool"

        minSdkVersion 16
        targetSdkVersion 23
        //multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
/*    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.firebase:firebase-client-android:2.5.2+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-measurement:8.4.0'

    androidTestCompile 'com.android.support:support-annotations:23.1.1'
    // Android JUnit Runner
    androidTestCompile 'com.android.support.test:runner:0.4.1'

// JUnit4 Rules
    androidTestCompile 'com.android.support.test:rules:0.4.1'

// Espresso core
    //androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
// Espresso-contrib for DatePicker, RecyclerView, Drawer actions, Accessibility checks, CountingIdlingResource
 //   androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.1'
// Espresso-web for WebView support
    androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.1'
// Espresso-idling-resource for synchronization with background jobs
 //   androidTestCompile 'com.android.support.test.espresso:espresso-idling-resource:2.2.1' */


    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.firebase:firebase-client-android:2.5.2+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-measurement:8.4.0'

    compile 'com.android.support:support-annotations:23.0.1'
    compile 'com.google.guava:guava:18.0'
    // Testing-only dependencies
    // Force usage of support annotations in the test app, since it is internally used by the runner module.
    //androidTestCompile 'com.android.support:support-annotations:23.0.1'
    //androidTestCompile 'com.android.support.test:runner:0.4.1'
   // androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'

}
